/* CSS GENERIQUE JUSQU'A LIGNES 60 */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

/* HEADER */

li {
  list-style-type: none;
}

header {
  background-color: #eff2ec;
  width: 100%;
  height: 230px;
  border-bottom: #eaeaea 30px solid;
}

a {
  color: black;
}
a:hover {
  color: grey;
}

#header-top, #header-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header2 {
  text-decoration: underline;
}

/* NAVIGATION */

#titre1 {
  display: flex;
}

#nav-logo {
  height: 70px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  width: 40%;
}

#icon {
  cursor: pointer;
  display: none;
}


/* MAIN */

main {
  height: 100vh;
  background-image: url("../Images/fond.png");
  background-repeat: repeat-y;
  background-size: 100% auto;
  display: flex;
}


/* FOOTER */

#footer-line {
  background-color: #eff2ec;
  border-top: #eaeaea 30px solid;
  width: 100%;
  display: flex;
  justify-content: center;
}

footer, footer a {
  background-color: black;
  color: white;
  text-align: center;
}

#footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  margin-left: 20px;
}


.footer-legal, .footer-contact, .footer-links, .footer-rights {
  max-width: 150px;
}

.footer-legal ul, .footer-contact ul, .footer-links ul, .footer-rights ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}





@media (max-width: 640px) {
  /* NAV MOBILE */
  #icon {
    display: block;
    margin-left: auto;
  }

  #icon:before {
    content: "\2630";
  }

  .active #icon:before {
    content :"\2715";
  }
}


.footer-section ul li {
  
  margin-right: 10px; /* Ajoute de l'espace entre chaque élément li */
}


@media (max-width: 640px) {

/* NAV MOBILE */

  
  #icon {
    display: block;
    margin-left: auto;
  }

  #icon:before {
    content: "\2630";
  }

  .active #icon:before {
    content :"\2715";
  }

  nav ul {
    position: fixed;
    left: -100%;
    top: 10%;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.25s;
    background-color: #eff2ec;
  }

  nav li {
    padding: 3px 0;
  }

  nav li:hover {
    color: grey;
  }

  nav.active ul {
    left: 0;
  }

  main {
    flex-direction: column;
    height: auto;
    max-width: 100%;
  }
  #index-line-main {
    display: none;
  }

  #footer-content {
    display: flex;
    flex-direction: column; /* Change flex-direction to row */
  }

}
/* CSS SPECIFIQUE */

/* INDEX */



#index-tete {
  display: flex;
  max-width: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: auto; 
  margin-right: 2%;
}

#index-main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 640px) {
  #index-tete {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 0;
    margin-left: 0;
  }
}

/* BTS SIO */


/* PROFIL */

#cv-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

embed {
  width: 60%;
  height: 95%;
}

@media (max-width: 640px) {
  embed {
    width: 100%;
    height: 100vh;
  }
}